Excersise 1:

Enter integer coordinates x and y: 
23 400
Enter double coordinates x and y: 
2.45 0.01
Enter String coordinate x and y: 
somwhere elsewhere
XPOS: 23 YPOS: 400
XPOS: 2.45 YPOS: 0.01
XPOS: somwhere YPOS: elsewhere

Excersise 2:

Halifax Montreal Toronto Calgary Vancouver quit 
10 534 678 90008 52 3  20 34 -1
String Stack Contents:
Vancouver
Calgary
Toronto
Montreal
Halifax
Integer Stack Contents
34
20
3
52
90008
678
534
10

Monday Tuesday Wedneday Thursday Friday Saturday Sunday quit 
1 2 3 4 5 6 7 -1
String Stack Contents:
Sunday
Saturday
Friday
Thursday
Wedneday
Tuesday
Monday
Integer Stack Contents:
7
6
5
4
3
2
1

Excersise 3:

input:
Ichabod Crane 123456
Brom Bones 456321
Emboar Pokemon 111222
Rayquazza Pokemon 333111
Cool Dude 101010
Trend Chaser 654321
Chuck Norris 112233
Drum Dude 111222

output:
Enter the filename to read from: StudentList.txt
Crane
Bones
Pokemon
Pokemon
Dude
Chaser
Norris
Dude